{
    "name": "PHP (Laravel)",
    "dockerComposeFile": [
        "../../compose.base.yaml",
        "compose.yaml"
    ],
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug"
            ]
        }
    },
    "remoteUser": "root"
}